if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)
    
*******************************************************************

if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print (i*i)
        
*********************************************************************

def is_leap(year):
    leap = False
    if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
     leap = True
    # Write your logic here
    
    return leap

year = int(input())



********************************************************************


if __name__ == '__main__':
    n = int(input())
    for i in range(1, n+1):
     print(i, end="")
